NODE_ENV=
PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URI=

DB_CA_CERTIFICATE=

FIREBASE_SERVICE_ACCOUNT_B64=
FIREBASE_API_KEY=
FIREBASE_EMAIL_AND_PASSWORD_SIGNIN_URL=